# movie-info-service

./: azure-pipelines.yml  pom.xml
manifests/: deployment.yml  service.yml
